akka {
  http {
    client.parsing.illegal-header-warnings = off
    client.connecting-timeout = 5s


  }
}

execution-contexts {
  custom {
    fork-join-executor {
      parallelism-factor = 2
      parallelism-max = 4
    }
  }
}

expando {
  parallelism = 10
  timeout = 10s
  source {
    path = ${?EXPANDO_PATH}
    encoding = "UTF-8"
    encoding = ${?EXPANDO_ENCODING}
  }
}
