akka {
  http {
    client.parsing.illegal-header-warnings = off
  }
}

expando {
  parallelism = 10
  source {
    path = ${?EXPANDO_PATH}
    encoding = "UTF-8"
    encoding = ${?EXPANDO_ENCODING}
  }
  throttle {
    elements = 10
    rate = "1 second"
    burst = 10
  }
}
