akka {
  http {
    client.parsing.illegal-header-warnings = off
    client.connecting-timeout = 5s
  }
}

expando {
  parallelism = 10
  source {
    path = ${?EXPANDO_PATH}
    encoding = "UTF-8"
    encoding = ${?EXPANDO_ENCODING}
  }
}
