akka {
  http {
    # see https://doc.akka.io/docs/akka-http/current/configuration.html for details
    client {
      // defaults to on
      parsing {
        illegal-header-warnings = off

        // defaults to on
        modeled-header-parsing = on
      }

      // defaults to 10
      client.connecting-timeout = 5s

      // defaults to 60s
      idle-timeout = 20s
    }

    host-connection-pool {
      // defaults to 4
      max-connections = 8
      // defaults to 5
      max-retries = 3
      // defaults to 32
      max-open-requests = 64
      // defaults to new
      pool-implementation = new
    }
  }
}

expando {
  parallelism = 32
  timeout = 10s
  source {
    path = ${?EXPANDO_PATH}
    encoding = "UTF-8"
    encoding = ${?EXPANDO_ENCODING}
  }
}
